# cities

./: README.md  build.gradle
bd/docker/: Dockerfile  cidades.csv  init.sql
src/main/docker/: Dockerfile
src/main/java/com/ibge/: IBGEApplication.java
src/main/java/com/ibge/domain/: City.java  EncapsuledBussinesObjectWithGenericsFields.java  UF.java
src/main/java/com/ibge/endpoint/: CityEndpoint.java  UFEndpoint.java
src/main/java/com/ibge/repository/: CityRepository.java  CityRepositoryCustom.java  UFRepository.java
src/main/java/com/ibge/repositoryimpl/: CityRepositoryImpl.java  UFRepositoryImpl.java
src/main/java/com/ibge/service/: CityService.java  UFService.java
src/main/java/com/ibge/serviceimpl/: CityServiceImpl.java  UFServiceImpl.java
src/main/java/com/senior/erp/: ErpApplication.java
src/main/java/com/senior/erp/domain/: City.java  UF.java
src/main/java/com/senior/erp/endpoint/: CityEndpoint.java  UFEndpoint.java
src/main/java/com/senior/erp/repository/: CityRepository.java  CityRepositoryCustom.java  UFRepository.java
src/main/java/com/senior/erp/repositoryimpl/: CityRepositoryImpl.java  UFRepositoryImpl.java
src/main/java/com/senior/erp/service/: CityService.java  UFService.java
src/main/java/com/senior/erp/serviceimpl/: CityServiceImpl.java  UFServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ibge/endpoint/: CityEndpointTest.java
src/test/java/com/ibge/serviceimpl/: CityServiceImplTest.java  UFServiceImplTest.java
src/test/java/com/senior/erp/: ErpApplicationTests.java
src/test/java/com/senior/erp/service/: CityServiceTest.java
